# zound_test_app

./: build.gradle  common-android-feature-library.gradle  common-android-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/internal/zoundtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internal/zoundtestapp/: MainActivity.kt  ToTheMoonApp.kt
app/src/main/java/com/internal/zoundtestapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/internal/zoundtestapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: DefaultConfig.kt  Dependencies.kt  Modules.kt  Plugins.kt  Versions.kt
core/: build.gradle
core/src/main/java/com/internal/core/network/: ServerError.kt  ServerErrorViewModel.kt
core/src/main/java/com/internal/core/network/ui/: ServerErrorHandler.kt  ServerErrorHandlerImpl.kt
core/src/main/java/com/internal/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
data/: build.gradle
data/src/main/java/com/internal/data/local/: DatabaseModule.kt  ToTheMoonDatabase.kt
data/src/main/java/com/internal/data/local/dao/: WatchListDao.kt
data/src/main/java/com/internal/data/local/entities/: WatchListEntity.kt
data/src/main/java/com/internal/data/remote/model/crypto/: CryptoResponse.kt  CryptoResponseItem.kt
data/src/main/java/com/internal/data/remote/model/rates/: ConvertResponse.kt  Info.kt  Motd.kt  Query.kt  Rates.kt
data/src/main/java/com/internal/data/remote/network/: CommonModule.kt  CryptoRetrofitModule.kt  RatesRetrofitModule.kt  ServerErrorInterceptor.kt
data/src/main/java/com/internal/data/remote/service/: CryptoService.kt  RatesService.kt
features/crypto/: build.gradle
features/crypto/src/main/java/com/internal/crypto/common/: CryptosUIItem.kt  DetailedCryptosUIItem.kt  DetailedListItem.kt  ListItemsComponents.kt  MoonAppBar.kt
features/crypto/src/main/java/com/internal/crypto/dashboard/: CryptosUIItem.kt  DashboardScreen.kt  DashboardUIItem.kt  DashboardViewModel.kt
features/crypto/src/main/java/com/internal/crypto/detail/: CryptoDetailsScreen.kt
features/crypto/src/main/java/com/internal/crypto/list/: CryptosListScreen.kt  CryptosListUIItem.kt  CryptosListViewModel.kt
features/crypto/src/main/java/com/internal/crypto/navigation/: Navigation.kt  Routes.kt
features/crypto/src/main/java/com/internal/crypto/watchlist/: WatchListScreen.kt  WatchListScreenViewModel.kt  WatchListUIItem.kt
features/crypto/src/main/res/values/: strings.xml
features/crypto/src/main/res/values-sv/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/internal/repository/: Repository.kt  RepositoryImpl.kt
repository/src/main/java/com/internal/repository/di/: RepositoryModule.kt
repository/src/main/java/com/internal/repository/mapper/: RepositoryMapper.kt
repository/src/main/java/com/internal/repository/model/: RepoValues.kt
repository/src/main/java/com/internal/repository/model/crypto/: CryptoRepoModel.kt
repository/src/main/java/com/internal/repository/model/rates/: ConvertRates.kt  ConvertResultRepoModel.kt  Currency.kt  (+1 more)
